In [2]:
import numpy as np
import pandas as pd

In [4]:
dataframe = pd.read_csv('YFifa22.csv')
dataframe.head()

,sofifa_id,short_name,player_positions,overall,potential,value_eur,wage_eur,age,height_m,potential/wage,value/wage
0,158023,l. messi,"RW, ST, CF",93,93,78000000.0,320000.0,34,1.70,0.000291,243.750000
1,188545,r. lewandowski,ST,92,92,119500000.0,270000.0,32,1.85,0.000341,442.592593
2,20801,cristiano ronaldo,"ST, LW",91,91,45000000.0,270000.0,36,1.87,0.000337,166.666667
3,190871,neymar jr,"LW, CAM",91,91,129000000.0,270000.0,29,1.75,0.000337,477.777778
4,192985,k. de bruyne,"CM, CAM",91,91,125500000.0,350000.0,30,1.81,0.000260,358.571429

In [6]:
position= input().upper()
budget = float(input())

 rw
 300000

In [8]:
players= dataframe[(dataframe['player_positions'].str.contains(position)) & (dataframe['value_eur']<= budget)]
final_list= players.sort_values(by='overall',ascending=False)
if final_list.shape[0] == 0:
    print('No players available')
else:
    display(final_list[['short_name','potential','value_eur']])

            short_name  potential  value_eur
6495             laure         68   275000.0
9838      e. gutiérrez         65   300000.0
9845     kim chang soo         65   220000.0
10126        r. blanco         65   240000.0
10386          h. jogo         65   300000.0
...                ...        ...        ...
19141        n. bhutia         56   100000.0
19180        zhang wei         56   110000.0
19184  kwon seong yoon         61   110000.0
19209     k. xamixidin         53    70000.0
19221     wang zhen'ao         57   110000.0

[126 rows x 3 columns]